/*
 * Last Updated: 2015-12-8
 * Author: fire
 * Formatting Model（布局方式、位置） > Box Model（尺寸） > Typographic（文本相关） > Visual（视觉效果） 的顺序书写
 * data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==
 */
@songti: '宋体';
.p-clear-both {
	clear: both;
	&:before {
		display: table;
		content: " ";
	}
	&:after {
		display: table;
		content: " ";
		clear: both;
	}
}		
.p-hide {
	display: none !important;
}
/** 公共 start **/
.btn(@width: 100px, @height: 34px, @color: #fff, @font-px: 16px, @font-rem: 1.6rem, @radius: 4px, @background: #d81c21, @border: none){
	display: inline-block;
	width: @width;
	height: @height;
	line-height: @height;
	font-weight: bold;
	.font-size(@font-px, @font-rem);
	color: @color;
	border-radius: @radius;
	background-color: @background;
	border: @border;
	text-align: center;
	cursor: pointer;
}
.btn-red {
	.btn(152px, 42px);
}
.btn-gray {
	.btn(110px, 42px, #3e3e3e, 12px, 1.2rem, 4px, #eeeeee, 1px solid #e3e3e3);
}
.btn-gray-90 {
	.btn(90px, 42px, #3e3e3e, 12px, 1.2rem, 4px, #eeeeee, 1px solid #e3e3e3);
}
.font-size(@font-px: 12px, @font-rem: 1.2rem) {
	font-size: @font-px;
	font-size: @font-rem;
}
.font-size-12 {
	font-size: 12px;
	font-size: 1.2rem;
}
.font-size-14 {
	font-size: 14px;
	font-size: 1.4rem;
}
.font-size-16 {
	font-size: 16px;
	font-size: 1.6rem;
}
.font-size-18 {
	font-size: 18px;
	font-size: 1.8rem;
}
.font-size-24 {
	font-size: 24px;
	font-size: 2.4rem;
}
.font-size-30 {
	font-size: 30px;
	font-size: 3rem;
}
.color-fff {
	color: #fff;
}
.color-333 {
	color: #333;
}
.color-999 {
	color: #999;
}
.color-0099ff {
	color: #0099ff;
}
.font-weight-bold {
	font-weight: bold;
}
.font-weight-800 {
	font-weight: 800;
}
.p-l-10 {
	padding-left: 10px !important;
}
.m-l-5 {
	margin-top: 5px;
}
.m-l-25 {
	margin-left: 25px;
}
.m-l-100 {
	margin-left: 100px;
}
.m-l-120 {
	margin-left: 120px !important;
}
.m-b-10 {
	margin-bottom: 10px;
}
.m-t-58 {
	margin-top: 58px;
}
.height-26 {
	height: 26px !important;
}
/** 公共 end **/
.content {
	width: 100%;
}
.head {
	
}
.main {
	
}
.footer {
	
}
